# TheMovieDBAndroid

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dio/themoviedbandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dio/themoviedbandroid/detail/: DetailActivity.kt
app/src/main/java/com/dio/themoviedbandroid/main/: MainActivity.kt  MainAdapter.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/dio/themoviedbandroid/model/: Movie.kt  MovieResponse.kt
app/src/main/java/com/dio/themoviedbandroid/networking/: ApiRepository.kt  TMDBApi.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/dio/themoviedbandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
